tab q learning 1000
Final Average Scores:
Line World: -0.64
Grid World: 0.45
Farkle: 0.86
Tic Tac Toe: 0.91

tab q learning 10 000
Final Average Scores:
Line World: -0.68
Grid World: 0.41
Farkle: 0.94
Tic Tac Toe: 0.82

deep q learning 1000
Final Average Scores:
Line World: 0.52
Grid World: 0.81
Farkle: 0.98
Tic Tac Toe: 0.88

d dqn 1000
Final Average Scores:
Line World: 1.00
Grid World: 1.00
Farkle: 1.00
Tic Tac Toe: 0.81

d dqn exp replay 1000
Final Average Scores:
Line World: 1.00
Grid World: 1.00
Farkle: 0.98
Tic Tac Toe: 0.81

d dqn pri exp replay 1000
Final Average Scores:
Line World: 1.00
Grid World: 1.00
Farkle: 0.96
Tic Tac Toe: 0.92