absl-py==2.1.0
astunparse==1.6.3
certifi==2024.8.30
charset-normalizer==3.3.2
cloudpickle==3.0.0
contourpy==1.3.0
cycler==0.12.1
filelock==3.16.1
flatbuffers==24.3.25
fonttools==4.53.1
fsspec==2024.9.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.66.1
gym==0.26.2
gym-notices==0.0.8
h5py==3.11.0
idna==3.10
iniconfig==2.0.0
jinja2==3.1.4
keras==3.5.0
kiwisolver==1.4.7
libclang==18.1.1
markdown==3.7
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.9.2
mdurl==0.1.2
ml-dtypes==0.4.1
mpmath==1.3.0
namex==0.0.8
networkx==3.3
numpy==1.26.4
opt-einsum==3.3.0
optree==0.12.1
packaging==24.1
pandas==2.2.2
pillow==10.4.0
pluggy==1.5.0
protobuf==4.25.4
pygments==2.18.0
pyobjc==10.3.1
pyobjc-core==10.3.1
pyobjc-framework-accessibility==10.3.1
pyobjc-framework-accounts==10.3.1
pyobjc-framework-addressbook==10.3.1
pyobjc-framework-adservices==10.3.1
pyobjc-framework-adsupport==10.3.1
pyobjc-framework-applescriptkit==10.3.1
pyobjc-framework-applescriptobjc==10.3.1
pyobjc-framework-applicationservices==10.3.1
pyobjc-framework-apptrackingtransparency==10.3.1
pyobjc-framework-audiovideobridging==10.3.1
pyobjc-framework-authenticationservices==10.3.1
pyobjc-framework-automaticassessmentconfiguration==10.3.1
pyobjc-framework-automator==10.3.1
pyobjc-framework-avfoundation==10.3.1
pyobjc-framework-avkit==10.3.1
pyobjc-framework-avrouting==10.3.1
pyobjc-framework-backgroundassets==10.3.1
pyobjc-framework-browserenginekit==10.3.1
pyobjc-framework-businesschat==10.3.1
pyobjc-framework-callkit==10.3.1
pyobjc-framework-cfnetwork==10.3.1
pyobjc-framework-cinematic==10.3.1
pyobjc-framework-classkit==10.3.1
pyobjc-framework-cloudkit==10.3.1
pyobjc-framework-cocoa==10.3.1
pyobjc-framework-colorsync==10.3.1
pyobjc-framework-contacts==10.3.1
pyobjc-framework-contactsui==10.3.1
pyobjc-framework-coreaudio==10.3.1
pyobjc-framework-coreaudiokit==10.3.1
pyobjc-framework-corebluetooth==10.3.1
pyobjc-framework-coredata==10.3.1
pyobjc-framework-corehaptics==10.3.1
pyobjc-framework-corelocation==10.3.1
pyobjc-framework-coremedia==10.3.1
pyobjc-framework-coremediaio==10.3.1
pyobjc-framework-coremidi==10.3.1
pyobjc-framework-coreml==10.3.1
pyobjc-framework-coremotion==10.3.1
pyobjc-framework-coreservices==10.3.1
pyobjc-framework-corespotlight==10.3.1
pyobjc-framework-coretext==10.3.1
pyobjc-framework-corewlan==10.3.1
pyobjc-framework-cryptotokenkit==10.3.1
pyobjc-framework-datadetection==10.3.1
pyobjc-framework-devicecheck==10.3.1
pyobjc-framework-discrecording==10.3.1
pyobjc-framework-discrecordingui==10.3.1
pyobjc-framework-diskarbitration==10.3.1
pyobjc-framework-dvdplayback==10.3.1
pyobjc-framework-eventkit==10.3.1
pyobjc-framework-exceptionhandling==10.3.1
pyobjc-framework-executionpolicy==10.3.1
pyobjc-framework-extensionkit==10.3.1
pyobjc-framework-externalaccessory==10.3.1
pyobjc-framework-fileprovider==10.3.1
pyobjc-framework-fileproviderui==10.3.1
pyobjc-framework-findersync==10.3.1
pyobjc-framework-fsevents==10.3.1
pyobjc-framework-gamecenter==10.3.1
pyobjc-framework-gamecontroller==10.3.1
pyobjc-framework-gamekit==10.3.1
pyobjc-framework-gameplaykit==10.3.1
pyobjc-framework-healthkit==10.3.1
pyobjc-framework-imagecapturecore==10.3.1
pyobjc-framework-installerplugins==10.3.1
pyobjc-framework-intents==10.3.1
pyobjc-framework-intentsui==10.3.1
pyobjc-framework-iobluetooth==10.3.1
pyobjc-framework-iobluetoothui==10.3.1
pyobjc-framework-iosurface==10.3.1
pyobjc-framework-ituneslibrary==10.3.1
pyobjc-framework-kernelmanagement==10.3.1
pyobjc-framework-latentsemanticmapping==10.3.1
pyobjc-framework-launchservices==10.3.1
pyobjc-framework-libdispatch==10.3.1
pyobjc-framework-libxpc==10.3.1
pyobjc-framework-linkpresentation==10.3.1
pyobjc-framework-localauthentication==10.3.1
pyobjc-framework-localauthenticationembeddedui==10.3.1
pyobjc-framework-mailkit==10.3.1
pyobjc-framework-mapkit==10.3.1
pyobjc-framework-mediaaccessibility==10.3.1
pyobjc-framework-medialibrary==10.3.1
pyobjc-framework-mediaplayer==10.3.1
pyobjc-framework-mediatoolbox==10.3.1
pyobjc-framework-metal==10.3.1
pyobjc-framework-metalfx==10.3.1
pyobjc-framework-metalkit==10.3.1
pyobjc-framework-metalperformanceshaders==10.3.1
pyobjc-framework-metalperformanceshadersgraph==10.3.1
pyobjc-framework-metrickit==10.3.1
pyobjc-framework-mlcompute==10.3.1
pyobjc-framework-modelio==10.3.1
pyobjc-framework-multipeerconnectivity==10.3.1
pyobjc-framework-naturallanguage==10.3.1
pyobjc-framework-netfs==10.3.1
pyobjc-framework-network==10.3.1
pyobjc-framework-networkextension==10.3.1
pyobjc-framework-notificationcenter==10.3.1
pyobjc-framework-opendirectory==10.3.1
pyobjc-framework-osakit==10.3.1
pyobjc-framework-oslog==10.3.1
pyobjc-framework-passkit==10.3.1
pyobjc-framework-pencilkit==10.3.1
pyobjc-framework-phase==10.3.1
pyobjc-framework-photos==10.3.1
pyobjc-framework-photosui==10.3.1
pyobjc-framework-preferencepanes==10.3.1
pyobjc-framework-pushkit==10.3.1
pyobjc-framework-quartz==10.3.1
pyobjc-framework-quicklookthumbnailing==10.3.1
pyobjc-framework-replaykit==10.3.1
pyobjc-framework-safariservices==10.3.1
pyobjc-framework-safetykit==10.3.1
pyobjc-framework-scenekit==10.3.1
pyobjc-framework-screencapturekit==10.3.1
pyobjc-framework-screensaver==10.3.1
pyobjc-framework-screentime==10.3.1
pyobjc-framework-searchkit==10.3.1
pyobjc-framework-security==10.3.1
pyobjc-framework-securityfoundation==10.3.1
pyobjc-framework-securityinterface==10.3.1
pyobjc-framework-sensitivecontentanalysis==10.3.1
pyobjc-framework-servicemanagement==10.3.1
pyobjc-framework-sharedwithyou==10.3.1
pyobjc-framework-sharedwithyoucore==10.3.1
pyobjc-framework-shazamkit==10.3.1
pyobjc-framework-social==10.3.1
pyobjc-framework-soundanalysis==10.3.1
pyobjc-framework-speech==10.3.1
pyobjc-framework-spritekit==10.3.1
pyobjc-framework-storekit==10.3.1
pyobjc-framework-symbols==10.3.1
pyobjc-framework-syncservices==10.3.1
pyobjc-framework-systemconfiguration==10.3.1
pyobjc-framework-systemextensions==10.3.1
pyobjc-framework-threadnetwork==10.3.1
pyobjc-framework-uniformtypeidentifiers==10.3.1
pyobjc-framework-usernotifications==10.3.1
pyobjc-framework-usernotificationsui==10.3.1
pyobjc-framework-videosubscriberaccount==10.3.1
pyobjc-framework-videotoolbox==10.3.1
pyobjc-framework-virtualization==10.3.1
pyobjc-framework-vision==10.3.1
pyobjc-framework-webkit==10.3.1
pyparsing==3.1.4
pytest==8.3.3
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
rich==13.8.1
setuptools==75.1.0
six==1.16.0
sympy==1.13.2
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
termcolor==2.4.0
torch==2.4.1
typing-extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
werkzeug==3.0.4
wheel==0.44.0
wrapt==1.16.0
